DOMAIN_NAME=kmahdi.42.fr

# certificates
CERTS_=./XXXXXXXXX

MARIA_DATABASE=wordpress
MARIA_ROOT_PASSWORD=123123

MARIA_USER=user
MARIA_PASSWORD=123123

WORDPRESS_DB_NAME=dbW
WORDPRESS_DB_PASSWORD=dbpass
WORDPRESS_DB_USER=user1

WORDPRESS_ADMIN_USER=khadija
WORDPRESS_ADMIN_PASSWORD=123123

WORDPRESS_URL=https://kmahdi.42.fr
WORDPRESS_TITLE=Wordpress site title
WORDPRESS_ADMIN_EMAIL=kmahdi@student.1337.ma

WORDPRESS_USER1_NAME=user2
WORDPRESS_USER1_PASSWORD=passuser2
WORDPRESS_USER1_EMAIL=user1@email.com

FTP_USERNAME=ftpuser
FTP_PASSWORD=password
