DOMAIN_NAME=kmahdi.42.fr
# certificates
CERTS_=./XXXXXXXXX

# Set MySQL environment variables
MYSQL_ROOT_PASSWORD="RootPass"
MYSQL_USER="userName"
MYSQL_PASSWORD="userPass"
MYSQL_DATABASE="db"

WORDPRESS_DB_HOST=kmahdi.42.fr
WORDPRESS_DB_NAME=woedPess
WORDPRESS_DB_PASSWORD=123111
WORDPRESS_TABLE_PREFIX=212